D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\bin\Debug\Lab 04.exe.config
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\bin\Debug\Lab 04.exe
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\bin\Debug\Lab 04.pdb
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab 04.csproj.AssemblyReference.cache
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab 04.csproj.SuggestedBindingRedirects.cache
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab_04.Form1.resources
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab_04.Properties.Resources.resources
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab 04.csproj.GenerateResource.cache
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab 04.csproj.CoreCompileInputs.cache
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab 04.exe
D:\Uniiii\1_2\Swe 4202\Lab 04\Lab 04\obj\Debug\Lab 04.pdb
